# jmkssj

./: build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/jmkssj/www/jmkssj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/jmkssj/www/jmkssj/: ChooseLanguage.java  Donation.java  Founder.java  HindiMain.java  MainActivity.java  MemberShip.java  OurTeam.java  SplashScreen.java  SuggestionActivity.java  WelcomeDialog.java
app/src/main/java/in/co/jmkssj/www/jmkssj/Model/: Volunteers_Details_C.java
app/src/main/res/drawable/: bg_wth_brd_langauage.xml  bg_wth_brd_main.xml  btn_round.xml  circle.xml  edit_round.xml  founder_bg.xml  founder_source_btn.xml  img.xml  layout_background.xml  profile_circle.xml  rel_bg.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_action_call.xml  ic_action_message.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_donation.xml  activity_founder.xml  activity_hindi_main.xml  activity_main.xml  activity_member_ship.xml  activity_our_team.xml  activity_splash_screen.xml  activity_suggestion.xml  vol_details_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/co/jmkssj/www/jmkssj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
